<!-- markdownlint-disable -->
<h1 align="center">
    best-of-lean4
    <br>
</h1>

<p align="center">
    <strong>🏆&nbsp; A ranked list of awesome projects. Updated weekly.</strong>
</p>

<p align="center">
    <a href="https://best-of.org" title="Best-of Badge"><img src="http://bit.ly/3o3EHNN"></a>
    <a href="#Contents" title="Project Count"><img src="https://img.shields.io/badge/projects-43-blue.svg?color=5ac4bf"></a>
    <a href="#Contribution" title="Contributions are welcome"><img src="https://img.shields.io/badge/contributions-welcome-green.svg"></a>
    <a href="https://github.com/34j/best-of-lean4/releases" title="Best-of Updates"><img src="https://img.shields.io/github/release-date/34j/best-of-lean4?color=green&label=updated"></a>
</p>

This curated list contains 43 awesome open-source projects with a total of 7.5K stars grouped into 11 categories. All projects are ranked by a project-quality score, which is calculated based on various metrics automatically collected from GitHub and different package managers. If you like to add or update projects, feel free to open an [issue](https://github.com/34j/best-of-lean4/issues/new/choose), submit a [pull request](https://github.com/34j/best-of-lean4/pulls), or directly edit the [projects.yaml](https://github.com/34j/best-of-lean4/edit/main/projects.yaml). Contributions are very welcome!

> 🧙‍♂️ Discover other [best-of lists](https://best-of.org) or [create your own](https://github.com/best-of-lists/best-of/blob/main/create-best-of-list.md).

## Contents

- [Cheatsheets](#cheatsheets) _9 projects_
- [Tutorials](#tutorials) _7 projects_
- [Samples](#samples) _2 projects_
- [Packages (Meta)](#packages-meta) _2 projects_
- [Packages](#packages) _6 projects_
- [Core packages](#core-packages) _6 projects_
- [Games](#games) _1 projects_
- [Community](#community) _2 projects_
- [Tools](#tools) _3 projects_
- [Other awesome lists](#other-awesome-lists) _3 projects_
- [Movies](#movies) _2 projects_

## Explanation

- 🥇🥈🥉&nbsp; Combined project-quality score
- ⭐️&nbsp; Star count from GitHub
- 🐣&nbsp; New project _(less than 6 months old)_
- 💤&nbsp; Inactive project _(6 months no activity)_
- 💀&nbsp; Dead project _(12 months no activity)_
- 📈📉&nbsp; Project is trending up or down
- ➕&nbsp; Project was recently added
- ❗️&nbsp; Warning _(e.g. missing/risky license)_
- 👨‍💻&nbsp; Contributors count from GitHub
- 🔀&nbsp; Fork count from GitHub
- 📋&nbsp; Issue count from GitHub
- ⏱️&nbsp; Last update timestamp on package manager
- 📥&nbsp; Download count from package manager
- 📦&nbsp; Number of dependent projects

<br>

## Cheatsheets

<a href="#contents"><img align="right" width="15" height="15" src="https://git.io/JtehR" alt="Back to top"></a>

_Quick reference with short text_

<details><summary><b><a href="https://leanprover-community.github.io/mathlib-overview.html">A mathlib overview</a></b> (🥇15 ·  ⭐ 46) - Hosts the website for mathlib and other Lean community.. <code><a href="http://bit.ly/34MBwT8">MIT</a></code></summary>

- [GitHub](https://github.com/leanprover-community/leanprover-community.github.io) (👨‍💻 100 · 🔀 110 · 📋 33 - 57% open · ⏱️ 30.04.2024):

      ```
      git clone https://github.com/leanprover-community/leanprover-community.github.io
      ```

  </details>
  <details><summary><b><a href="https://github.com/madvorak/lean4-tactics">Lean 4 Tactics</a></b> (🥈7 ·  ⭐ 31 · 📈) - Overview of tactics in Lean 4 for beginners longer version. <code><a href="http://bit.ly/3rvuUlR">Unlicense</a></code></summary>

- [GitHub](https://github.com/madvorak/lean4-tactics) (👨‍💻 2 · 🔀 1 · ⏱️ 29.04.2024):

      ```
      git clone https://github.com/madvorak/lean4-tactics
      ```

  </details>
  <details><summary><b><a href="https://lean-ja.github.io/tactic-cheetsheet/">Lean 4 Tactics Reverse Lookup List</a></b> (🥈5) - Lean 4 Tactics Reverse Lookup List. <code><a href="http://bit.ly/34MBwT8">MIT</a></code> <code>ja</code></summary>

- [GitHub](https://github.com/lean-ja/lean-ja.github.io) (👨‍💻 3 · ⏱️ 27.01.2024):

      ```
      git clone https://github.com/lean-ja/lean-ja.github.io
      ```

  </details>
  <details><summary><b><a href="https://github.com/madvorak/lean3-tactic-lean4">lean3-tactic-lean4</a></b> (🥉4 ·  ⭐ 19) - Reference sheet for people who know Lean 3 and want.. <code><a href="http://bit.ly/3rvuUlR">Unlicense</a></code> <code>Lean 3</code></summary>

- [GitHub](https://github.com/madvorak/lean3-tactic-lean4) (👨‍💻 2 · 🔀 2 · ⏱️ 18.03.2024):

      ```
      git clone https://github.com/madvorak/lean3-tactic-lean4
      ```

  </details>
  <details><summary><b><a href="https://github.com/madvorak/lean4-cheatsheet/blob/main/lean-tactics.pdf">Lean 4 Cheatsheet</a></b> (🥉4 ·  ⭐ 17) - Printable (A4) overview of tactics in Lean 4 for beginners. <code><a href="http://bit.ly/3rvuUlR">Unlicense</a></code></summary>

- [GitHub](https://github.com/madvorak/lean4-cheatsheet) (🔀 1 · ⏱️ 07.02.2024):

      ```
      git clone https://github.com/madvorak/lean4-cheatsheet
      ```

  </details>
  <details><summary><b><a href="https://leanprover-community.github.io/mathlib4_docs/">(Mathlib4) General Documentation (API Reference)</a></b> (🥉2 ·  ⭐ 6) - Official Mathlib API Reference. <code>❗Unlicensed</code></summary>

- [GitHub](https://github.com/leanprover-community/mathlib4_docs) (👨‍💻 3 · 🔀 1 · ⏱️ 07.05.2024):

      ```
      git clone https://github.com/leanprover-community/mathlib4_docs
      ```

  </details>
  <details><summary><b><a href="https://www.moogle.ai/">Moogle: Semantic search over mathlib4</a></b> (🥉1) - Better performance (latency) than `General.. <code>❗Unlicensed</code></summary>

- _No project information available._</details>
<details><summary><b><a href="https://live.lean-lang.org/#code=import%20Mathlib.Tactic%0D%0A%0D%0A%23help%20option%0D%0A%23help%20attr%0D%0A%23help%20cats%0D%0A%23help%20term%0D%0A%23help%20tactic%0D%0A%23help%20conv%0D%0A%23help%20command%0D%0A">`#help` command output</a></b> (🥉1) - Output of `#help option`, `#help attr`, ... shown in.. <code>❗Unlicensed</code></summary>

- _No project information available._</details>
<details><summary>Show 1 hidden projects...</summary>

- <b><a href="https://github.com/kevinsullivan/cs-dm/blob/master/CheatSheet.lean">cs-dm/CheatSheet.lean</a></b> (🥈6 · ⭐ 15 · 💀) - CS2012 UVa CS Discrete Math Spring 2018. <code>❗Unlicensed</code> <code>Lean 3</code>
</details>
<br>

## Tutorials

<a href="#contents"><img align="right" width="15" height="15" src="https://git.io/JtehR" alt="Back to top"></a>

_Tutorials with long text_

<details><summary><b><a href="https://github.com/leanprover-community/lean4-metaprogramming-book">A Lean 4 Metaprogramming Book</a></b> (🥇15 ·  ⭐ 200) - Practical manual with code that goes into the.. <code><a href="http://bit.ly/3nYMfla">Apache-2</a></code></summary>

- [GitHub](https://github.com/leanprover-community/lean4-metaprogramming-book) (👨‍💻 19 · 🔀 46 · 📥 81 · 📋 37 - 40% open · ⏱️ 21.04.2024):

      ```
      git clone https://github.com/leanprover-community/lean4-metaprogramming-book
      ```

  </details>
  <details><summary><b><a href="https://lean-lang.org/theorem_proving_in_lean4/">Theorem Proving in Lean 4</a></b> (🥈13 ·  ⭐ 140) - Theorem Proving in Lean 4. <code><a href="http://bit.ly/3nYMfla">Apache-2</a></code></summary>

- [GitHub](https://github.com/leanprover/theorem_proving_in_lean4) (👨‍💻 78 · 🔀 75 · 📋 26 - 53% open · ⏱️ 01.03.2024):

      ```
      git clone https://github.com/leanprover/theorem_proving_in_lean4
      ```

  </details>
  <details><summary><b><a href="https://hrmacbeth.github.io/math2001/">The mechanics of proof</a></b> (🥈9 ·  ⭐ 140) - Early university level course. <code>❗Unlicensed</code></summary>

- [GitHub](https://github.com/hrmacbeth/math2001) (🔀 43 · ⏱️ 27.04.2024):

      ```
      git clone https://github.com/hrmacbeth/math2001
      ```

  </details>
  <details><summary><b><a href="https://leanprover-community.github.io/mathematics_in_lean/">Mathmatics in Lean</a></b> (🥉8 ·  ⭐ 190) - Note that there are many parts of the documentation.. <code>❗Unlicensed</code></summary>

- [GitHub](https://github.com/leanprover-community/mathematics_in_lean) (👨‍💻 3 · 🔀 130 · ⏱️ 02.05.2024):

      ```
      git clone https://github.com/leanprover-community/mathematics_in_lean
      ```

  </details>
  <details><summary><b><a href="https://lean-lang.org/functional_programming_in_lean/">Functional Programming in Lean</a></b> (🥉8 ·  ⭐ 58) - Functional Programming in Lean. <code>❗Unlicensed</code></summary>

- [GitHub](https://github.com/leanprover/fp-lean) (👨‍💻 2 · 🔀 14 · 📥 35 · 📋 140 - 27% open · ⏱️ 06.02.2024):

      ```
      git clone https://github.com/leanprover/fp-lean
      ```

  </details>
  <details><summary><b><a href="https://lean-lang.org/reference/index.html">The Lean Reference Manual</a></b> (🥉1) - Official Lean 3 Reference Manual. <code>❗Unlicensed</code> <code>Lean 3</code></summary>

- _No project information available._</details>
<details><summary><b><a href="https://lean-lang.org/lean4/doc/do.html">Lean Manual</a></b> (🥉1) - Official Manual. <code>❗Unlicensed</code></summary>

- _No project information available._</details>
  <br>

## Samples

<a href="#contents"><img align="right" width="15" height="15" src="https://git.io/JtehR" alt="Back to top"></a>

_Actual Lean 4 code for learning purposes_

<details><summary><b><a href="https://github.com/yuma-mizuno/lean-math-workshop">Lean Math Workshop</a></b> (🥇11 ·  ⭐ 58 · 📉) - Materials for a workshop held in Japan. <code><a href="http://bit.ly/3nYMfla">Apache-2</a></code> <code>ja</code></summary>

- [GitHub](https://github.com/yuma-mizuno/lean-math-workshop) (👨‍💻 5 · 🔀 19 · 📋 12 - 8% open · ⏱️ 04.05.2024):

      ```
      git clone https://github.com/yuma-mizuno/lean-math-workshop
      ```

  </details>
  <details><summary><b><a href="https://github.com/eric-wieser/lean-matrix-cookbook">The Matrix Cookbook, using Lean's mathlib</a></b> (🥉7 ·  ⭐ 44) - The matrix cookbook, proved in the Lean theorem prover. <code><a href="http://bit.ly/34MBwT8">MIT</a></code></summary>

- [GitHub](https://github.com/eric-wieser/lean-matrix-cookbook) (👨‍💻 2 · 🔀 6 · ⏱️ 15.01.2024):

      ```
      git clone https://github.com/eric-wieser/lean-matrix-cookbook
      ```

  </details>
  <br>

## Packages (Meta)

<a href="#contents"><img align="right" width="15" height="15" src="https://git.io/JtehR" alt="Back to top"></a>

_Reusable Lean 4 code for enhancing usability_

<details><summary><b><a href="https://github.com/leanprover-community/ProofWidgets4">ProofWidgets</a></b> (🥇18 ·  ⭐ 86) - Helper toolkit for creating your own Lean 4 UserWidgets. <code><a href="http://bit.ly/3nYMfla">Apache-2</a></code></summary>

- [GitHub](https://github.com/leanprover-community/ProofWidgets4) (👨‍💻 13 · 🔀 19 · 📥 150K · 📋 19 - 68% open · ⏱️ 07.05.2024):

      ```
      git clone https://github.com/leanprover-community/ProofWidgets4
      ```

  </details>
  <details><summary><b><a href="https://github.com/wellecks/llmstep">llmstep</a></b> (🥉8 ·  ⭐ 93) - llmstep: [L]LM proofstep suggestions in Lean 4. <code><a href="http://bit.ly/34MBwT8">MIT</a></code></summary>

- [GitHub](https://github.com/wellecks/llmstep) (👨‍💻 5 · 🔀 13 · 📋 3 - 33% open · ⏱️ 11.11.2023):

      ```
      git clone https://github.com/wellecks/llmstep
      ```

  </details>
  <br>

## Packages

<a href="#contents"><img align="right" width="15" height="15" src="https://git.io/JtehR" alt="Back to top"></a>

_Reusable Lean 4 code (theorems, etc.)_

<details><summary><b><a href="https://github.com/lecopivo/SciLean">SciLean</a></b> (🥇15 ·  ⭐ 220) - Scientific computing in Lean 4. <code><a href="http://bit.ly/3nYMfla">Apache-2</a></code></summary>

- [GitHub](https://github.com/lecopivo/SciLean) (👨‍💻 6 · 🔀 15 · 📋 29 - 55% open · ⏱️ 06.05.2024):

      ```
      git clone https://github.com/lecopivo/SciLean
      ```

  </details>
  <details><summary><b><a href="https://github.com/verified-optimization/CvxLean">CvxLean</a></b> (🥈14 ·  ⭐ 27) - Convex optimization modeling in Lean 4. <code><a href="http://bit.ly/3nYMfla">Apache-2</a></code></summary>

- [GitHub](https://github.com/verified-optimization/CvxLean) (👨‍💻 3 · 🔀 3 · ⏱️ 25.04.2024):

      ```
      git clone https://github.com/verified-optimization/CvxLean
      ```

  </details>
  <details><summary><b><a href="https://github.com/leanprover-community/aesop">aesop</a></b> (🥈13 ·  ⭐ 150 · 📉) - Proof search tactic (Automated Extensible Search for Obvious Proofs). <code><a href="http://bit.ly/3nYMfla">Apache-2</a></code></summary>

- [GitHub](https://github.com/leanprover-community/aesop) (👨‍💻 17 · 🔀 22 · 📋 58 - 34% open · ⏱️ 09.05.2024):

      ```
      git clone https://github.com/leanprover-community/aesop
      ```

  </details>
  <details><summary><b><a href="https://github.com/ufmg-smite/lean-smt">SMT Lean</a></b> (🥉10 ·  ⭐ 68 · 📈) - Tactics for discharging Lean goals into SMT solvers. <code><a href="http://bit.ly/3nYMfla">Apache-2</a></code></summary>

- [GitHub](https://github.com/ufmg-smite/lean-smt) (👨‍💻 4 · 🔀 16 · 📋 9 - 33% open · ⏱️ 09.05.2024):

      ```
      git clone https://github.com/ufmg-smite/lean-smt
      ```

  </details>
  <details><summary><b><a href="https://github.com/siddhartha-gadgil/Saturn">SATurn</a></b> (🥉8 ·  ⭐ 49) - Experiments with SAT solvers with proofs in Lean 4. <code><a href="http://bit.ly/34MBwT8">MIT</a></code></summary>

- [GitHub](https://github.com/siddhartha-gadgil/Saturn) (👨‍💻 2 · 🔀 1 · ⏱️ 18.04.2024):

      ```
      git clone https://github.com/siddhartha-gadgil/Saturn
      ```

  </details>
  <details><summary><b><a href="https://github.com/joehendrix/lean-crypto">lean-crypto</a></b> (🥉5 ·  ⭐ 35 · 💤) - Cryptographic routines for the Lean 4 language. <code>❗Unlicensed</code></summary>

- [GitHub](https://github.com/joehendrix/lean-crypto) (👨‍💻 3 · 🔀 2 · ⏱️ 02.10.2023):

      ```
      git clone https://github.com/joehendrix/lean-crypto
      ```

  </details>
  <br>

## Core packages

<a href="#contents"><img align="right" width="15" height="15" src="https://git.io/JtehR" alt="Back to top"></a>

_Core Lean 4 code_

<details><summary><b><a href="https://github.com/leanprover/lean4">lean4</a></b> (🥇30 ·  ⭐ 3.8K) - Lean 4 repository. Includes `Lake`. <code><a href="http://bit.ly/3nYMfla">Apache-2</a></code></summary>

- [GitHub](https://github.com/leanprover/lean4) (👨‍💻 170 · 🔀 320 · 📥 190K · 📋 1.5K - 34% open · ⏱️ 09.05.2024):

      ```
      git clone https://github.com/leanprover/lean4
      ```

  </details>
  <details><summary><b><a href="https://github.com/leanprover-community/mathlib4">mathlib4</a></b> (🥈23 ·  ⭐ 890) - Math library. <code><a href="http://bit.ly/3nYMfla">Apache-2</a></code></summary>

- [GitHub](https://github.com/leanprover-community/mathlib4) (👨‍💻 260 · 🔀 230 · 📋 360 - 60% open · ⏱️ 09.05.2024):

      ```
      git clone https://github.com/leanprover-community/mathlib4
      ```

  </details>
  <details><summary><b><a href="https://github.com/leanprover/elan">elan</a></b> (🥈18 ·  ⭐ 260 · 📉) - Version Manager. <code><a href="http://bit.ly/3nYMfla">Apache-2</a></code></summary>

- [GitHub](https://github.com/leanprover/elan) (👨‍💻 19 · 🔀 34 · 📥 560K · 📋 69 - 31% open · ⏱️ 22.02.2024):

      ```
      git clone https://github.com/leanprover/elan
      ```

  </details>
  <details><summary><b><a href="https://github.com/leanprover-community/batteries">std4</a></b> (🥉17 ·  ⭐ 200) - Standard Library. <code><a href="http://bit.ly/3nYMfla">Apache-2</a></code></summary>

- [GitHub](https://github.com/leanprover-community/batteries) (👨‍💻 55 · 🔀 83 · 📋 57 - 43% open · ⏱️ 09.05.2024):

      ```
      git clone https://github.com/leanprover/std4
      ```

  </details>
  <details><summary><b><a href="https://github.com/leanprover/doc-gen4">doc-gen4</a></b> (🥉13 ·  ⭐ 54 · 📉) - Document Generator. <code><a href="http://bit.ly/3nYMfla">Apache-2</a></code></summary>

- [GitHub](https://github.com/leanprover/doc-gen4) (👨‍💻 25 · 🔀 33 · 📋 74 - 37% open · ⏱️ 08.05.2024):

      ```
      git clone https://github.com/leanprover/doc-gen4
      ```

  </details>
  <details><summary><b><a href="https://github.com/leanprover-community/quote4">quote4</a></b> (🥉10 ·  ⭐ 65) - Intuitive, type-safe expression quotations for Lean 4. <code><a href="http://bit.ly/3nYMfla">Apache-2</a></code></summary>

- [GitHub](https://github.com/leanprover-community/quote4) (👨‍💻 8 · 🔀 9 · 📋 19 - 57% open · ⏱️ 04.05.2024):

      ```
      git clone https://github.com/leanprover-community/quote4
      ```

  </details>
  <br>

## Games

<a href="#contents"><img align="right" width="15" height="15" src="https://git.io/JtehR" alt="Back to top"></a>

_Lean 4 Games_

<details><summary><b><a href="https://adam.math.hhu.de/">Lean Game Server</a></b> (🥇15 ·  ⭐ 120) - Mainly for Natural Number Game. Be careful not to.. <code><a href="http://bit.ly/2M0xdwT">❗️GPL-3.0</a></code></summary>

- [GitHub](https://github.com/leanprover-community/lean4game) (👨‍💻 15 · 🔀 20 · 📋 200 - 31% open · ⏱️ 03.05.2024):

      ```
      git clone https://github.com/leanprover-community/lean4game
      ```

  </details>
  <br>

## Community

<a href="#contents"><img align="right" width="15" height="15" src="https://git.io/JtehR" alt="Back to top"></a>

_Community_

<details><summary><b><a href="https://leanprover.zulipchat.com/">Zulip chat for discussions about Lean and mathlib</a></b> (🥇1) - Official community. <code>❗Unlicensed</code></summary>

- _No project information available._</details>
<details><summary><b><a href="https://discord.com/invite/WZ9bs9UCvx">Lean 4 Anarchy (Discord)</a></b> (🥇1) - Anarchy discord server. <code>❗Unlicensed</code></summary>

- _No project information available._</details>
  <br>

## Tools

<a href="#contents"><img align="right" width="15" height="15" src="https://git.io/JtehR" alt="Back to top"></a>

_Tools not made in Lean 4_

<details><summary><b><a href="https://github.com/leanprover/vscode-lean4">vscode-lean4</a></b> (🥇19 ·  ⭐ 120) - Visual Studio Code extension. <code><a href="http://bit.ly/3nYMfla">Apache-2</a></code></summary>

- [GitHub](https://github.com/leanprover/vscode-lean4) (👨‍💻 54 · 🔀 38 · 📥 380 · 📋 180 - 25% open · ⏱️ 08.05.2024):

      ```
      git clone https://github.com/leanprover/vscode-lean4
      ```

  </details>
  <details><summary><b><a href="https://github.com/Paper-Proof/paperproof">Paperproof</a></b> (🥉14 ·  ⭐ 300 · 📉) - Theorem proving interface which feels like pen-and-paper proofs. <code><a href="http://bit.ly/34MBwT8">MIT</a></code></summary>

- [GitHub](https://github.com/Paper-Proof/paperproof) (👨‍💻 4 · 🔀 6 · 📋 28 - 35% open · ⏱️ 01.04.2024):

      ```
      git clone https://github.com/Paper-Proof/paperproof
      ```

  </details>
  <details><summary><b><a href="https://live.lean-lang.org/">lean4web</a></b> (🥉11 ·  ⭐ 46 · 📈) - Web editor. <code><a href="http://bit.ly/3nYMfla">Apache-2</a></code></summary>

- [GitHub](https://github.com/leanprover-community/lean4web) (👨‍💻 5 · 🔀 12 · 📋 20 - 35% open · ⏱️ 29.04.2024):

      ```
      git clone https://github.com/leanprover-community/lean4web
      ```

  </details>
  <br>

## Other awesome lists

<a href="#contents"><img align="right" width="15" height="15" src="https://git.io/JtehR" alt="Back to top"></a>

<details><summary><b><a href="https://lean-ja.github.io/links/">LEAN JA リンク集</a></b> (🥇5) - Japanese translated versions of several tutorials are available. (). <code><a href="http://bit.ly/34MBwT8">MIT</a></code> <code>ja</code></summary>

- [GitHub](https://github.com/lean-ja/lean-ja.github.io) (👨‍💻 3 · ⏱️ 27.01.2024):

      ```
      git clone https://github.com/lean-ja/lean-ja.github.io
      ```

  </details>
  <details><summary><b><a href="https://lean-lang.org/links/">Links (lean-lang.org)</a></b> (🥉1) - Official collection of links. <code>❗Unlicensed</code></summary>

- _No project information available._</details>
<details><summary><b><a href="https://proofassistants.stackexchange.com/questions/2305/where-is-the-syntax-of-lean-4-documented">lean4 - Where is the syntax of Lean 4 documented? - Proof Assistants Stack Exchange</a></b> (🥉1) - Discussion regarding Lean 4 documentation. <code>❗Unlicensed</code></summary>

- _No project information available._</details>
  <br>

## Movies

<a href="#contents"><img align="right" width="15" height="15" src="https://git.io/JtehR" alt="Back to top"></a>

<details><summary><b><a href="https://www.youtube.com/results?search_query=lean4">lean4 - YouTube</a></b> (🥇1) - YouTube movies. <code>❗Unlicensed</code></summary>

- _No project information available._</details>
<details><summary><b><a href="https://www.nicovideo.jp/tag/Lean">人気の「Lean」動画 14本 - ニコニコ動画</a></b> (🥇1) - Niconico movies. Entertaining instructions using TTS.. <code>❗Unlicensed</code> <code>ja</code></summary>

- _No project information available._</details>

---

## Related Resources

- [**Best-of lists**](https://best-of.org): Discover other best-of lists with awesome open-source projects on all kinds of topics.

## Contribution

Contributions are encouraged and always welcome! If you like to add or update projects, choose one of the following ways:

- Open an issue by selecting one of the provided categories from the [issue page](https://github.com/34j/best-of-lean4/issues/new/choose) and fill in the requested information.
- Modify the [projects.yaml](https://github.com/34j/best-of-lean4/blob/main/projects.yaml) with your additions or changes, and submit a pull request. This can also be done directly via the [Github UI](https://github.com/34j/best-of-lean4/edit/main/projects.yaml).

If you like to contribute to or share suggestions regarding the project metadata collection or markdown generation, please refer to the [best-of-generator](https://github.com/best-of-lists/best-of-generator) repository. If you like to create your own best-of list, we recommend to follow [this guide](https://github.com/best-of-lists/best-of/blob/main/create-best-of-list.md).

For more information on how to add or update projects, please read the [contribution guidelines](https://github.com/34j/best-of-lean4/blob/main/CONTRIBUTING.md). By participating in this project, you agree to abide by its [Code of Conduct](https://github.com/34j/best-of-lean4/blob/main/.github/CODE_OF_CONDUCT.md).

## License

[![CC0](https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-sa.svg)](https://creativecommons.org/licenses/by-sa/4.0/)
